# demo-boot3-g

./: .gitignore  README.md  build.gradle  settings.gradle
data/: boot3g.mv.db
sql/: init.sql  mysql.init.sql
src/main/java/com/small/rose/demo/: DemoBoot3Application.java
src/main/java/com/small/rose/demo/base/utils/: CamelCaseUtil.java  NetUtilProxy.java  SeleniumUtils.java  SmallFileUtils.java
src/main/java/com/small/rose/demo/config/: DataSourceContextHolder.java  DatasourceConfig.java  JpaConfig.java  RedisConfig.java
src/main/java/com/small/rose/demo/config/knife4j/: Knife4jConfig.java  SecurityConfig.java
src/main/java/com/small/rose/demo/modules/knife4j/: UserController.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-local.yml
src/test/java/com/small/rose/demo/: DemoBoot3ApplicationTests.java
