plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.small.rose'
version = '1.0.0'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// 使用项目属性动态设置名称
jar {
    archiveFileName = "${project.name}-${project.version}.jar"
    // 详见 README
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories  {
	mavenLocal()
	mavenCentral()
    //maven = {
        //allowInsecureProtocol = true
        //url  "http://192.168.10.138:9090/nexus/content/repositories/fnd-release"
    //}
    //maven = {
        //allowInsecureProtocol = true
        //url = "http://192.168.10.138:9090/nexus/content/repositories/thirdpart"
    //}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation ('org.springframework.boot:spring-boot-starter-web'){
		 // exclude module: 'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.session:spring-session-jdbc'
    implementation("com.alibaba:druid-spring-boot-3-starter:1.2.25")
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation('com.oracle.database.jdbc:ojdbc11')
    implementation('com.h2database:h2')
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	implementation("org.jsoup:jsoup:1.21.2")
	// Selenium WebDriver -->
	implementation 'org.seleniumhq.selenium:selenium-java:4.38.0'
	implementation 'io.github.bonigarcia:webdrivermanager:5.6.0'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'com.alibaba:fastjson:1.2.79'
	// https://mvnrepository.com/artifact/cn.hutool/hutool-core
	implementation("cn.hutool:hutool-core:5.8.42")
	/*implementation files(
			'libs/bes-actuator-spring-boot-2.x-starter-9.5.2.017.jar',
			'libs/bes-lite-spring-boot-2.x-starter-9.5.2.017.jar',
			'libs/bes-websocket-9.5.2.017.jar'
	)*/
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}